NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGinBW9_EgG1A7fHuAIDZ8FnVwp2oH7vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=toktik-8cf07.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=toktik-8cf07
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=toktik-8cf07.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SET=889679032222
NEXT_PUBLIC_FIREBASE_APP_ID=1:889679032222:web:bc4d31ae792656640df08f
NEXT_PUBLIC_BASE_URL=http://localhost:3001